
spring.datasource.url=jdbc:mysql://localhost:3306/learntodayrestapidb
spring.datasource.username=arch
spring.datasource.password=arch
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
